ছায়া হয়ে থাকবো আমি তোমার ঐ পাশে,
বৃষ্টি হয়ে ঝরবো আমি তোমার আকাশে।
আধারে লুকিয়ে দেখো আমি আছি সেই খানে,
অচেনা সুরেতে আজ আমি তোমার গানে।
ছায়া হয়ে থাকবো আমি তোমার ঐ পাশে,
বৃষ্টি হয়ে ঝরবো আমি তোমার আকাশে।
হারানো সব দিনের মাঝে খুঁজে নিবো তোমাকে,
অচেনা সুরেতে আজ আমি তোমার গানে।
মন মাঝে তুমি আছো, তুমি আছো এই প্রাণে,
ভালোবাসি শুধু তোমায়, তুমি আছো এই গানে।
তোমাকে ভেবে ভেবে দিন কেটে যায়,
অচেনা এই পথে তোমার ছায়া আমায় নিয়ে যায়।
ভালোবাসি শুধু তোমায়, শুধু তোমায় এই রাতে,
হারিয়ে যাবো আজ আমি, তোমারই সাথে।
ভুলে যাবো এই পৃথিবী, ভুলে যাবো সব কিছু,
তুমি শুধু থেকো আমার, আমারই পিছু।
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।
আকাশের নীল আজ তোমায় ডাকে,
মেঘের ঐ ছায়া আজ তোমায় রাখে।
অন্ধকার এই রাতে তুমি শুধু আলো,
তোমায় ছাড়া এই জীবনে সব কিছু কালো।
ভালোবাসি শুধু তোমায়, শুধু তোমায় এই রাতে,
হারিয়ে যাবো আজ আমি, তোমারই সাথে।
ভুলে যাবো এই পৃথিবী, ভুলে যাবো সব কিছু,
তুমি শুধু থেকো আমার, আমারই পিছু।
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।
এই পথে আমি একা, তুমি আছো দূরে,
ভেবে ভেবে দিন যায় তোমারই এই সুরে।
এই বুকে তুমি আছো, তুমি আছো এই খানে,
অচেনা এক আলো আমি, তোমারই এই গানে।
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।
Your body talks and I listen, driving me insane,
Whisper my name tonight, Sayed in your vein.
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।