Title: Aw
Clean Hash: ee3282cc290b06e4ba031770b04e79d3d0687fe19362cec83e0a1d45c678b8d1
Raw Hash: 246c8953539e335921f14c17f2437aab25972d820ff9c1af4679fcf1eba1aea1
Date: 2026-05-28T14:52:04.974661
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
ছায়া হয়ে থাকবো আমি তোমার ঐ পাশে,
বৃষ্টি হয়ে ঝরবো আমি তোমার আকাশে।
আধারে লুকিয়ে দেখো আমি আছি সেই খানে,
অচেনা সুরেতে আজ আমি তোমার গানে।

[Hook 2]
[Female]
ছায়া হয়ে থাকবো আমি তোমার ঐ পাশে,
বৃষ্টি হয়ে ঝরবো আমি তোমার আকাশে।
হারানো সব দিনের মাঝে খুঁজে নিবো তোমাকে,
অচেনা সুরেতে আজ আমি তোমার গানে।

[Verse 1]
[Male]
মন মাঝে তুমি আছো, তুমি আছো এই প্রাণে,
ভালোবাসি শুধু তোমায়, তুমি আছো এই গানে।
তোমাকে ভেবে ভেবে দিন কেটে যায়,
অচেনা এই পথে তোমার ছায়া আমায় নিয়ে যায়।

[Pre-Chorus 1]
[Female]
ভালোবাসি শুধু তোমায়, শুধু তোমায় এই রাতে,
হারিয়ে যাবো আজ আমি, তোমারই সাথে।
ভুলে যাবো এই পৃথিবী, ভুলে যাবো সব কিছু,
তুমি শুধু থেকো আমার, আমারই পিছু।

[Chorus]
[Male]
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।

[Verse 2]
[Male]
আকাশের নীল আজ তোমায় ডাকে,
মেঘের ঐ ছায়া আজ তোমায় রাখে।
অন্ধকার এই রাতে তুমি শুধু আলো,
তোমায় ছাড়া এই জীবনে সব কিছু কালো।

[Pre-Chorus 2]
[Female]
ভালোবাসি শুধু তোমায়, শুধু তোমায় এই রাতে,
হারিয়ে যাবো আজ আমি, তোমারই সাথে।
ভুলে যাবো এই পৃথিবী, ভুলে যাবো সব কিছু,
তুমি শুধু থেকো আমার, আমারই পিছু।

[Chorus]
[Male]
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।

[Verse 3]
[Female]
এই পথে আমি একা, তুমি আছো দূরে,
ভেবে ভেবে দিন যায় তোমারই এই সুরে।
এই বুকে তুমি আছো, তুমি আছো এই খানে,
অচেনা এক আলো আমি, তোমারই এই গানে।

[Chorus]
[Male]
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।

[Bridge]
[Male]
Your body talks and I listen, driving me insane,
Whisper my name tonight, Saeed in your vein.

[Chorus]
[Male]
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।
--------------------
[CLEAN LYRICS]
ছায়া হয়ে থাকবো আমি তোমার ঐ পাশে,
বৃষ্টি হয়ে ঝরবো আমি তোমার আকাশে।
আধারে লুকিয়ে দেখো আমি আছি সেই খানে,
অচেনা সুরেতে আজ আমি তোমার গানে।
ছায়া হয়ে থাকবো আমি তোমার ঐ পাশে,
বৃষ্টি হয়ে ঝরবো আমি তোমার আকাশে।
হারানো সব দিনের মাঝে খুঁজে নিবো তোমাকে,
অচেনা সুরেতে আজ আমি তোমার গানে।
মন মাঝে তুমি আছো, তুমি আছো এই প্রাণে,
ভালোবাসি শুধু তোমায়, তুমি আছো এই গানে।
তোমাকে ভেবে ভেবে দিন কেটে যায়,
অচেনা এই পথে তোমার ছায়া আমায় নিয়ে যায়।
ভালোবাসি শুধু তোমায়, শুধু তোমায় এই রাতে,
হারিয়ে যাবো আজ আমি, তোমারই সাথে।
ভুলে যাবো এই পৃথিবী, ভুলে যাবো সব কিছু,
তুমি শুধু থেকো আমার, আমারই পিছু।
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।
আকাশের নীল আজ তোমায় ডাকে,
মেঘের ঐ ছায়া আজ তোমায় রাখে।
অন্ধকার এই রাতে তুমি শুধু আলো,
তোমায় ছাড়া এই জীবনে সব কিছু কালো।
ভালোবাসি শুধু তোমায়, শুধু তোমায় এই রাতে,
হারিয়ে যাবো আজ আমি, তোমারই সাথে।
ভুলে যাবো এই পৃথিবী, ভুলে যাবো সব কিছু,
তুমি শুধু থেকো আমার, আমারই পিছু।
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।
এই পথে আমি একা, তুমি আছো দূরে,
ভেবে ভেবে দিন যায় তোমারই এই সুরে।
এই বুকে তুমি আছো, তুমি আছো এই খানে,
অচেনা এক আলো আমি, তোমারই এই গানে।
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।
Your body talks and I listen, driving me insane,
Whisper my name tonight, Sayed in your vein.
হারিয়ে যাবো আমি তোমার ঐ বুকে,
ভুলে যাবো সব কিছু তোমার ঐ মুখে।
এই মন আমার শুধু তোমাকে চাই,
এই পথে আমি শুধু তোমারই গান গাই।